:root {
  --main-radius: 10px;
  --main-padding: 10px;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
  grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
  grid-gap: 0.2em;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  font-size: 12px;
  color: #004d40;
  text-align: center;
}
nav {
  background: black;
  grid-area: nav;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
nav ul {
  white-space: nowrap;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
nav li {
  width: 25%;
  display: inline-block;
  font-size: 25px;
  text-align: center;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
li a:hover {
  color: white;
  background: teal;
}
main {
  background: grey;
  grid-area: main;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#sidebar {
  background: greenyellow;
  grid-area: sidebar;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#content1 {
  background: lemonchiffon;
  grid-area: content1;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#content2 {
  background: lightcoral;
  grid-area: content2;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#content3 {
  background: lightseagreen;
  grid-area: content3;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
footer {
  background: olive;
  grid-area: footer;
  border-radius: var(--main-radius);
  padding-top: var(--main-padding);
}
#article {
  font-size: 1.5em;
  text-align: center;
}

@media only screen and (max-width: 550px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
  }
  nav li {
    width: 23%;
    text-align: center;
    display: inline-block;
    font-size: 20px;
  }
  nav ul {
    white-space: nowrap;
    max-width: 500px;
  }
}
